#!/bin/bash

# env = TFC_CTL_out=10-0-1-2:2, TFC_CTL_in=10-0-1-1:2

echo 0 > /proc/sys/net/ipv4/tfc/${TFC_CTL_out}/dummy_enable
echo 0 > /proc/sys/net/ipv4/tfc/${TFC_CTL_out}/padding_enable
echo 0 > /proc/sys/net/ipv4/tfc/${TFC_CTL_out}/multiplexing_enable
echo 0 > /proc/sys/net/ipv4/tfc/${TFC_CTL_out}/fragmentation_enable
